KCKIT_REPO_URL=https://github.com/TeamFleet/KCKit.git
KCKIT_REPO_BRANCH=master
WCTF_DB_REPO_URL=https://github.com/TeamFleet/WhoCallsTheFleet-DB.git
WCTF_DB_REPO_BRANCH=master

KCWIKI_ACCOUNT=KCWIKI_ACCOUNT
KCWIKI_PASSWORD=KCWIKI_PASSWORD

Check=on
Ships=on
Shinkai=on
Wikiwiki=on
KcwikiUpdate=on
SeasonalSubtitles=on
ShipClassesMapping=on

